<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
    android:text="Next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buttonNext"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true" />
  <Button
      android:text="Previous"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/buttonPrevious"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true" />
  <TextView
      android:text="First Name:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true" />
  <EditText
      android:inputType="textPersonName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/textView1"
      android:id="@+id/txtFirstName" />
  <TextView
      android:text="Last Name:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/txtFirstName"
      android:id="@+id/textView2" />
  <EditText
      android:inputType="textPersonName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/textView2"
      android:id="@+id/txtLastName" />
  <TextView
      android:text="Email:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/txtLastName"
      android:id="@+id/textView3" />
  <EditText
      android:inputType="textEmailAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/textView3"
      android:id="@+id/txtEmail" />

</RelativeLayout>